<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>邓小平理论</title>
    <!-- <script type="text/javascript" src="../js/banner.js"></script> -->
    <script type="text/javascript" src="../js/anchor_to_top.js"></script>
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/idea.css">
</head>

<body>
    <!-- header由一个logo和一个h1标题组-->
    <div id="header">
        <img src="../images/hammerAndSickle.png" />
        <h1>庆祝中国共产党成立100周年</h1>
    </div>
    <div id="nav">
        <!-- 第一个母导航栏（没有子导航栏） -->
        <div class="NavsWithoutSubNavs">
            <p><a href="index.html" target="_self">首页</a></p>
        </div>
        <!-- 第二个母导航栏（有4个子导航栏） -->
        <div class="NavsWith4SubNavs">
            <p>思想学习</p>
            <ul>
                <!-- 4个子导航栏 -->
                <li><a href="Marxism-Leninism.html" target="_self">马克思列宁主义</a></li>
                <li><a href="Maoism.html" target="_self">毛泽东思想</a></li>
                <li><a href="Deng_Xiaoping_Theory.html" target="_self">邓小平理论</a></li>
                <li><a href="Three_represent_important_ideas.html" target="_self">“三个代表”重要思想</a></li>
            </ul>
        </div>
        <!-- 第三个母导航栏 -->
        <div class="NavsWith4SubNavs">
            <p>百年辉煌</p>
            <ul>
                <!-- 4个子导航栏 -->
                <li><a href="history_of_ccp1.html" target="_self">民族独立</a></li>
                <li><a href="history_of_ccp2.html" target="_self">人民解放</a></li>
                <li><a href="history_of_ccp3.html" target="_self">国家富强</a></li>
                <li><a href="history_of_ccp4.html" target="_self">人民幸福</a></li>
            </ul>
        </div>
        <!-- 第四个母导航栏（有2个子导航栏） -->
        <div class="NavsWith2SubNavs">
            <p>重要会议</p>
            <ul>
                <!-- 2个子导航栏 -->
                <li><a href="conference12.html" target="_self">中共十二大</a></li>
                <li><a href="conference13.html" target="_self">中共十三大</a></li>
            </ul>
        </div>
        <!-- 第五个母导航栏 -->
        <div class="NavsWithoutSubNavs">
            <p><a href="communists.html" target="_self">优秀党员</a></p>
        </div>
    </div>
    <div id="banner">
        <ul>
            <!-- 展示第一张banner图片，其他隐藏。由js代码决定显示和隐藏 -->
            <li class="banner_show"><img src="../images/banner1.jpg" alt=""></li>
            <li class="banner_hide"><img src="../images/banner2.jpg" alt=""></li>
            <li class="banner_hide"><img src="../images/banner3.jpg" alt=""></li>
            <li class="banner_hide"><img src="../images/banner4.jpg" alt=""></li>
        </ul>
    </div>
    <ul class="box">
        <li>
            <a href="Marxism-Leninism.html"><img src="../images/turning2.png" title="马克思列宁主义"></a>

        </li>
        <li>
            <a href="Maoism.html"><img src="../images/turning3.png" title="毛泽东思想"></a>

        </li>
        <li>
            <a href="Deng_Xiaoping_Theory.html"><img src="../images/turning4.png" title="邓小平理论"></a>

        </li>
        <li>
            <a href="Three_represent_important_ideas.html"><img src="../images/turning5.png" title="“三个代表”重要思想"></a>

        </li>
        <li>
            <a href="http://news.cnr.cn/native/gd/20151026/t20151026_520285149.shtml"><img src="../images/turning1.png"
                    title="共产主义"></a>

        </li>
    </ul>

    <div class="ph_news">
        <div class="ph_news">
            <h2 style="font-size: 40px;color: black;">邓小平理论</h2>
        </div>
    </div>

    <div class="substance">
        <p>邓小平理论是一场以“实事求是”为精神实质的思想解放运动过程中产生或引用的旨在打破精神桎梏，促进社会主义经济和社会发展的一系列指导思想的总汇。邓小平理论与中国在80年代施行的改革开放政策密不可分。
        </p><br />
        <img src="../images/deng1.png"><br><br>
        <p>根据中国共产党的官方定义，邓小平理论是以邓小平为主要创立者、以建设有中国特色社会主义为主题的理论。邓小平理论被中国共产党看作是马克思主义中国化的一大理论成果，是中国共产党获得的与苏联模式不同的社会主义建设经验的理论总结。
        </p><br />
        <img src="../images/deng2.png"><br><br>
        <p>邓小平理论是一场以“实事求是”为精神实质的思想解放运动过程中产生或引用的旨在打破精神桎梏，促进社会主义经济和社会发展的一系列指导思想的总汇。邓小平理论与中国在80年代施行的改革开放政策密不可分。
        </p><br />
        <p>不过邓小平理论被一些过“左”思想或教条主义的认识和运用马克思主义的社会主义国家称为修正主义理论，他们指责邓小平理论的其政策是剥削无产阶级，使资产阶级兴起。问题在于改革纯“公有制”的生产关系融入“私有制”，从高度集中的计划经济转变为市场经济，进而达到解放生产力和发展生产力的目的。这正是邓小平理论的根本。当然也要保证公有制的生产关系和以马克思主义为指导的意识形态必须自始至终占有统治地位。要坚持四项基本原则，保证国家不会和平演变成资本主义，要反对资产阶级自由化及其思想。
        </p><br />
        <img src="../images/deng3.png"><br><br>
        <p>党的十一届三中全会后，在邓小平理论这一当代中国的马克思主义形成和发展过程中，全党越来越认识到，它是我们党领导改革开放和现代化建设的指导思想。党十三大的报告明确指出，建设有中国特色的社会主义理论是全党同志和全国人民统一认识、增强团结的思想基础，是指引我们事业前进的伟大旗帜。党的十四大提出了坚持用邓小平同志建设有中国特色社会主义的理论武装全党的战略任务，并在党章中规定这一理论是“引导我国社会主义事业不断发展的指针”。党的十五大把邓小平理论确立为党的指导思想，并把这一理论同马克思列宁主义、毛泽东思想一起作为自己的行动指南写入党章。
        </p><br />
    </div>
    <!-- 2个圆圈 -->
    <div id="addition_content">
        <div> <img src="../images/circle.png" alt="">
            <h3>9191万</h3>
            <hr />
            <p>9191万个党员</p>
        </div>
        <div> <img src="../images/circle.png" alt="">
            <h3>468万</h3>
            <hr />
            <p>468万个基层党组织</p>
        </div>
    </div>
    <!-- 小组介绍，点击进入详细页面 -->
    <div id="footer"><a href="../html/introduce_ourselves.html">01-11组</a></div>
    <!-- 回到顶部按钮，鼠标悬停时显示“回到顶部” -->
    <img id="anchor_to_top" src="../images/anchor_to_top.png" alt="点击回到顶部" title="回到顶部">
</body>

</html>

<script type="text/javascript">
    var index = 0;
    // 获取几个banner图片
    var banner_list = document.getElementById("banner").getElementsByTagName("ul")[0].children;
    // 每秒转换一张banner图片
    var timer = window.setInterval(autoChange, 1000);
    // 当前隐藏，下一张显示
    function autoChange() {
        banner_list[index].setAttribute("class", "banner_hide");
        index = (index + 1) % banner_list.length;
        banner_list[index].setAttribute("class", "banner_show");
    }
    for (var i = 0; i < banner_list.length; i++) {
        //悬停就停止轮播
        banner_list[i].onmouseover = function () {
            window.clearInterval(timer);
        }
    }
    for (var i = 0; i < banner_list.length; i++) {
        //鼠标移开继续轮播
        banner_list[i].onmouseout = function () {
            timer = window.setInterval(autoChange, 1000);
        }
    }
</script>